{
  "name": "Gigster",
  "version": "1.0.0",
  "proxy": "http://localhost:3000/",
  "browserslist": "last 2 versions",
  "dependencies": {
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-form": "^6.8.0",
  }
}
